# blockchain.config.name = "testnet"
peer.maxActivePeers = 200
prune.enabled = false
rpc {
providers : {
    web: {
        cors: "*",
        http: {
            enabled: true,
            bind_address = "0.0.0.0",
            hosts = ["localhost", "127.0.0.1", "host.docker.internal", "host.docker.internal:4444"],
            port: 4444,
            }
        ws: {
            enabled: true,
            bind_address: "127.0.0.1",
            hosts = ["localhost", "127.0.0.1", "host.docker.internal"],
            port: 4445,
            }
        }
    }
    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "false"
        },
        {
            name: "sco",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "txpool",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "debug",
            version: "1.0",
            enabled: "true",
        },
        {
            name = "trace"
            version = "1.0"
            enabled = "true"
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        }
    ]
}
peer {
    active = [
        {
            ip = 13.70.177.106
            port = 5050
            nodeId = eb08c63444cdb9b71608bee19adc7fa119ec68bf04b96a5718757bc5818a49dc448b8f7e9eff5b7bb60cbc940bd2a72b1e9d0be7567e12eaa83a068ed669c910
        },
        {
            ip = 191.232.162.215
            port = 5050
            nodeId = 8b8f07ba446f9a5961f307977dc4f3b95368dbbcbca1dbdd5b115fc195eb92cdf49b98cb55da00253d654b84e8f3edde18e5280b54f1ccae20f84381a3bd7368
        },
        {
            ip = 52.228.45.22
            port = 5050
            nodeId = 11b5bd414f0f614b0a2c9c44bead7774e2d8f6cda6dbedbf5f02ede74009723cace9b030fb9f00f34c9d11e4b4a2292dfb8935b46b4338ceb75d6a545dc99d6d
        },
        {
            ip = 52.165.158.63
            port = 5050
            nodeId = 6fa39070c85e350ea77539d01edf8aa801760116144126f64e8e7ab86691bed4e351f61b9e6565b140483131f0a9cb3203e7adc15a43260745f0b52b5f57ab1d
        },
    ]
}
peer.discovery.enabled = false
wallet {
    enabled = true
    accounts = [
        {
            "privateKey" : ""
        }
    ]
}
